{
    "name": "jubianchi/phpswitch",
    "authors": [
        {
            "name": "Julien Bianchi",
            "email": "contact@jubianchi.fr",
            "homepage": "http://jubianchi.fr",
            "role": "Maintainer"
        },
        {
            "name": "Community",
            "homepage": "https://github.com/jubianchi/phpswitch/contributors",
            "role": "Contributors"
        }
    ],
    "description": "PHP version manger",
    "license": "MIT",
    "version": "0.1",
    "require": {
        "php": ">=5.3",
        "ext-curl": "*",
        "symfony/console": "2.2.0",
        "symfony/finder": "2.2.*@RC",
        "symfony/config": "2.2.*@RC",
        "symfony/yaml": "2.2.*@RC",
        "symfony/process": "2.2.*@RC",
        "symfony/dom-crawler": "2.2.*@RC",
        "symfony/css-selector": "2.2.*@RC",
        "symfony/event-dispatcher": "2.2.*",
        "pimple/pimple": "1.0.*@dev",
        "monolog/monolog": "1.4.*",
        "twig/twig": "dev-master"
    },
    "require-dev": {
        "atoum/atoum": "dev-master"
    },
    "suggest": {
        "d11wtq/boris": "To get a better PHP interactive shell via php repl command"
    },
    "autoload": {
        "psr-0": {
            "": "src/"
        }
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
