{
    "name": "jubianchi/phpswitch",
    "author": "jubianchi",
    "description": "PHP Switch",
    "license": "MIT",
    "version": "0.1",
    "require": {
        "symfony/console": "dev-master",
        "symfony/finder": "dev-master",
        "symfony/config": "dev-master",
        "symfony/yaml": "dev-master",
        "symfony/process": "dev-master",
        "symfony/dom-crawler": "dev-master",
        "symfony/css-selector": "*",
        "pimple/pimple": "1.0.x-dev"
},
    "require-dev": {
        "atoum/atoum": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "": "src/"
        }
    },
    "config": {
        "bin-dir": "bin"
    }
}